<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding:0;

    }
    .box {
        width: 500px;
        height: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        margin: 100px auto;
    }
    .inner {
        width: 500px;
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    ul {
        list-style: none;
        width: 600%;
        position: absolute;
        left: 0;
    }
    li {
        float: left;
    }
    ol {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    ol li {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #fff;
        text-align: center;
        border: 1px solid #ccc;
        margin: 10px;
        line-height: 20px;
        cursor: pointer;
    }
    .current {
        background-color: darkorange;
        color: #fff;
    }
    #arr {
        display: none;
    }
    #arr span {
        display: inline-block;
        width: 47px;
        height: 26px;
        font: 700 16px/26px "microsoft yahei";
        color: #fff;
        text-align: center;
        background-color: rgba(131, 131, 109,0.3);
        position: absolute;
        top: 60px;
        cursor: pointer;
    }
    #arr #left {
        left: 5px;
    }
    #arr #right {
        right: 5px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <ul>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
            </ul>
            <ol>
            </ol>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
</div>

<script>
    //1获取元素
    var box = document.getElementsByClassName("box")[0];
    var inner = document.getElementsByClassName("inner")[0];
    var ul = inner.children[0];
    var ol = inner.children[1];
    var spanArr = inner.children[2].children;
    var imgWidth = inner.offsetWidth;
    var arr = document.getElementById("arr");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    //2克隆第一张图片到最后
    var ulNewLi = ul.children[0].cloneNode(true);
    ul.appendChild(ulNewLi);
    //3添加12345索引,给ol添加li
    for(var i=0;i<ul.children.length-1;i++){
        var olNewLi = document.createElement("li");
        olNewLi.innerHTML = i+1;
        ol.appendChild(olNewLi)
    }
    //4点亮第一个图片
    var olLiArr = ol.children;
    olLiArr[0].className = "current";
    //5鼠标放到ol的li上切换图片
    for(var i=0;i<olLiArr.length;i++){
        //自定义属性,把索引值绑定到index上
        olLiArr[i].index = i;
        olLiArr[i].onmouseover = function(){
            //排他思想
            for(var j=0;j<olLiArr.length;j++){
                olLiArr[j].className = "";
            }
            this.className = "current";
            //鼠标放到小方块上的时候要同步索引值
            key = square = this.index;
            //移动盒子
            slow(ul,-this.index*imgWidth);
        }
    }
    //6定时移动,鼠标放上去要清除计时器
    var timer = setInterval(autoPlayLToR,1000);
    box.onmouseover = function(){
        arr.style.display = "block";
        clearInterval(timer);
    }
   
    box.onmouseout = function(){
        arr.style.display = "none";
        timer = setInterval(autoPlayLToR,1000);
    }



    //固定向右切换图片
    //两个定时器
    var key = 0;
    var square = 0;
    function autoPlayLToR(){
        //移动ul
        key++;
        if(key>olLiArr.length){
            ul.style.left = 0;
            key = 1;
        }
        slow(ul,-key*imgWidth);
    //控制小方块
    //排他思想做小方块
        square++;
        if(square>olLiArr.length-1){
            square = 0;
        }
        for(var i=0;i<olLiArr.length;i++){
            olLiArr[i].className = "";
        }
        olLiArr[square].className = "current";
    }
    //从右往左
    function autoPlayRToL(){
        //移动ul
        key--;
        if(key<0){
            ul.style.left = (olLiArr.length)*-imgWidth+"px";
            key = olLiArr.length-1;
        }
        slow(ul,-key*imgWidth);
    //控制小方块
    //排他思想做小方块
        square--;
        if(square<0){
            square = olLiArr.length-1;
        }
        for(var i=0;i<olLiArr.length;i++){
            olLiArr[i].className = "";
        }
        olLiArr[square].className = "current";
    }
    //7左右切换
    left.onclick = function(){
        autoPlayRToL();
    }
    right.onclick = function(){
        autoPlayLToR();
    }


    function animate(ele,target){
            // 先清除定时器
            clearInterval(ele.timer);
            var speed = target>ele.offsetLeft? 10 : -10;
            ele.timer=setInterval(function(){
                var val = ele.offsetLeft-target;
                ele.style.left = ele.offsetLeft + speed +"px";
                if(Math.abs(val)<=Math.abs(speed)){
                    ele.style.left = target+"px";
                    clearInterval(ele.timer);
                }
            },10)
        }
        //缓动动画封装
    function slow(ele,target){
        //使用定时器,先清除定时器
        clearInterval(ele.timer);
        //绑定timer属性为定时器
        ele.timer = setInterval(function(){
            //每次走的步长为Math.ceil(目标值-当前值)/10
            var step = (target-ele.offsetLeft)/10;
            //判断当前位置与目标位置
            step = step>0?Math.ceil(step):Math.floor(step);
            ele.style.left = ele.offsetLeft + step + "px";
            //跳出条件
            if(Math.abs(target-ele.offsetLeft)<Math.abs(step)){
                ele.style.left = target + "px";
                clearInterval(ele.timer);
            }
        },30); 
    }
</script>
</body>
</html>