<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding:0;

    }
    .box {
        width: 500px;
        height: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        margin: 100px auto;
    }
    .inner {
        width: 500px;
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    ul {
        list-style: none;
        width: 500%;
        position: absolute;
        left: 0;
    }
    li {
        float: left;
    }
    .square {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #fff;
        text-align: center;
        border: 1px solid #ccc;
        margin: 10px;
        line-height: 20px;
        cursor: pointer;
    }
    .current {
        background-color: darkorange;
        color: #fff;
    }
    #arr {
        display: none;
    }
    #arr span {
        display: inline-block;
        width: 47px;
        height: 26px;
        background-color: rgba(131, 131, 109,0.3);
        position: absolute;
        top: 60px;
    }
    #arr #left {
        left: 5px;
    }
    #arr #right {
        right: 5px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <ul>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
</div>

<script>
    var inner = document.getElementsByClassName("inner")[0];
    var ul = inner.children[0];
    var spanArr = inner.children[1].children;
    var imgWidth = inner.offsetWidth;
    var arr = document.getElementById("arr");
    var left = document.getElementById("left");
    var right = document.getElementById("right");

    //12345切换
    for(var i=0;i<spanArr.length;i++){
        spanArr[i].index = i;
        spanArr[i].onmouseover = function(){
            for(var j=0;j<spanArr.length;j++){
                spanArr[j].className = "";
            }
            this.className = "current";
            animate(ul,(-this.index*imgWidth));
        }
        
    }
    //左右切换
    
    inner.onmouseover = function(){
        arr.style.display = "block";
    }
    inner.onmouseout = function(){
        arr.style.display = "none";
    }
    var index = 0;
    left.onclick = function(){
        for(var i=0;i<spanArr.length;i++){
            if(spanArr[i].className==="current"){
                index=i;
            }
        }
        index--;
        if(index<0){
            index=0;
        }
        animate(ul,-index*imgWidth)
        for(var i=0;i<ul.children.length;i++){
            spanArr[i].className ="";
        }
        spanArr[index].className = "current";
            
        
    }
    right.onclick = function(){
        for(var i=0;i<spanArr.length;i++){
            if(spanArr[i].className==="current"){
                index=i;
            }
        }
        index++;
        if(index>ul.children.length-1){
            index = ul.children.length-1;
        }
        animate(ul,-index*imgWidth)
        for(var i=0;i<ul.children.length;i++){
            spanArr[i].className ="";
        }
        spanArr[index].className = "current";
    }
    
    

     function animate(ele,target){
        // 先清除定时器
        clearInterval(ele.timer);
        var speed = target>ele.offsetLeft? 10 : -10;
        ele.timer=setInterval(function(){
            var val = ele.offsetLeft-target;
            ele.style.left = ele.offsetLeft + speed +"px";
            if(Math.abs(val)<=Math.abs(speed)){
                ele.style.left = target+"px";
                clearInterval(ele.timer);
            }
        },10)
    }


</script>
</body>
</html>